# Email Configuration
# 1. EMAIL_USER: Your Gmail address (miankhan.dev@gmail.com)
# 2. EMAIL_PASS: Your Gmail App Password. 
#    Get one here: https://myaccount.google.com/apppasswords
#    (You MUST have 2-Step Verification enabled to see this option)

EMAIL_USER=miankhan.dev@gmail.com
EMAIL_PASS=rvwryqdonwwhcksz
